 ExplicitClientADLL

 Timestamp is 6512ba93 (Tue Sep 26 14:03:47 2023)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001920H .text$di                CODE
 0001:00001920 00007fd0H .text$mn                CODE
 0001:000098f0 00001250H .text$x                 CODE
 0001:0000ab40 00001012H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCL                DATA
 0002:0000030c 00000104H .CRT$XCZ                DATA
 0002:00000410 00000104H .CRT$XIA                DATA
 0002:00000514 00000104H .CRT$XIAA               DATA
 0002:00000618 00000104H .CRT$XIAC               DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000104H .CRT$XPA                DATA
 0002:00000924 00000104H .CRT$XPZ                DATA
 0002:00000a28 00000104H .CRT$XTA                DATA
 0002:00000b2c 00000104H .CRT$XTZ                DATA
 0002:00000c30 00000e50H .rdata                  DATA
 0002:00001a80 00000180H .rdata$CastGuardVftablesA DATA
 0002:00001c00 0000014cH .rdata$CastGuardVftablesC DATA
 0002:00001d4c 00000210H .rdata$r                DATA
 0002:00001f5c 00000134H .rdata$sxdata           DATA
 0002:00002090 0000017cH .rdata$zzzdbg           DATA
 0002:0000220c 00000104H .rtc$IAA                DATA
 0002:00002310 00000104H .rtc$IMZ                DATA
 0002:00002414 00000104H .rtc$IZZ                DATA
 0002:00002518 00000104H .rtc$TAA                DATA
 0002:0000261c 00000104H .rtc$TMZ                DATA
 0002:00002720 00000108H .rtc$TZZ                DATA
 0002:00002828 00000485H .xdata$x                DATA
 0002:00002cad 00000000H .edata                  DATA
 0003:00000000 00000140H .data                   DATA
 0003:00000140 00000148H .data$r                 DATA
 0003:00000288 00000120H .data$rs                DATA
 0003:000003a8 00000464H .bss                    DATA
 0004:00000000 00000300H .idata$5                DATA
 0004:00000300 00000050H .idata$2                DATA
 0004:00000350 00000014H .idata$3                DATA
 0004:00000364 00000300H .idata$4                DATA
 0004:00000664 000013a1H .idata$6                DATA
 0005:00000000 0000010eH .00cfg                  DATA
 0006:00000000 00000170H .rsrc$01                DATA
 0006:00000170 000002ccH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___AbsoluteZero            00000000     <absolute>
 0000:00000000       ___arm64x_extra_rfe_table  00000000     <absolute>
 0000:00000000       ___arm64x_extra_rfe_table_size 00000000     <absolute>
 0000:00000000       ___arm64x_native_entrypoint 00000000     <absolute>
 0000:00000000       ___arm64x_redirection_metadata 00000000     <absolute>
 0000:00000000       ___arm64x_redirection_metadata_count 00000000     <absolute>
 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___enclave_config          00000000     <absolute>
 0000:00000000       ___guard_check_icall_a64n_fptr 00000000     <absolute>
 0000:00000000       ___guard_eh_cont_count     00000000     <absolute>
 0000:00000000       ___guard_eh_cont_table     00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_delayload_iat 00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_delayload_iat_copy 00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_iat    00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_iat_copy 00000000     <absolute>
 0000:00000000       ___hybrid_code_map         00000000     <absolute>
 0000:00000000       ___hybrid_code_map_count   00000000     <absolute>
 0000:00000000       ___volatile_metadata       00000000     <absolute>
 0000:00000000       ___x64_code_ranges_to_entry_points 00000000     <absolute>
 0000:00000000       ___x64_code_ranges_to_entry_points_count 00000000     <absolute>
 0000:0000000b       ___safe_se_handler_count   0000000b     <absolute>
 0000:00000100       ___guard_flags             00000100     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00001920       ??$?0AAPAV_Facet_base@std@@@?$_Compressed_pair@U?$default_delete@V_Facet_base@std@@@std@@PAV_Facet_base@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@AAPAV_Facet_base@1@@Z 00402920 f i ExplicitClientADLL.obj
 0001:00001980       ??$?0U?$default_delete@V_Facet_base@std@@@std@@$0A@@?$unique_ptr@V_Facet_base@std@@U?$default_delete@V_Facet_base@std@@@2@@std@@QAE@PAV_Facet_base@1@@Z 00402980 f i ExplicitClientADLL.obj
 0001:000019e0       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 004029e0 f i ExplicitClientADLL.obj
 0001:00001f50       ??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z 00402f50 f i ExplicitClientADLL.obj
 0001:000025e0       ??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z 004035e0 f i ExplicitClientADLL.obj
 0001:00002b60       ??$endl@DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@@Z 00403b60 f i ExplicitClientADLL.obj
 0001:00002c00       ??$endl@_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@@Z 00403c00 f i ExplicitClientADLL.obj
 0001:00002ca0       ??$exchange@PAV_Facet_base@std@@$$T@std@@YAPAV_Facet_base@0@AAPAV10@$$QA$$T@Z 00403ca0 f i ExplicitClientADLL.obj
 0001:00002ce0       ??$forward@AAPAV_Facet_base@std@@@std@@YAAAPAV_Facet_base@0@AAPAV10@@Z 00403ce0 f i ExplicitClientADLL.obj
 0001:00002d00       ??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z 00403d00 f i ExplicitClientADLL.obj
 0001:00002f30       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00403f30 f i ExplicitClientADLL.obj
 0001:00002fe0       ??0_Sentry_base@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z 00403fe0 f i ExplicitClientADLL.obj
 0001:00003090       ??0bad_cast@std@@QAE@ABV01@@Z 00404090 f i ExplicitClientADLL.obj
 0001:00003100       ??0bad_cast@std@@QAE@XZ    00404100 f i ExplicitClientADLL.obj
 0001:00003170       ??0exception@std@@QAE@ABV01@@Z 00404170 f i ExplicitClientADLL.obj
 0001:000031f0       ??0exception@std@@QAE@QBDH@Z 004041f0 f i ExplicitClientADLL.obj
 0001:00003240       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00404240 f i ExplicitClientADLL.obj
 0001:000033a0       ??0sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z 004043a0 f i ExplicitClientADLL.obj
 0001:00003500       ??1?$unique_ptr@V_Facet_base@std@@U?$default_delete@V_Facet_base@std@@@2@@std@@QAE@XZ 00404500 f i ExplicitClientADLL.obj
 0001:00003570       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00404570 f i ExplicitClientADLL.obj
 0001:00003650       ??1_Sentry_base@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@XZ 00404650 f i ExplicitClientADLL.obj
 0001:00003730       ??1bad_cast@std@@UAE@XZ    00404730 f i ExplicitClientADLL.obj
 0001:00003780       ??1exception@std@@UAE@XZ   00404780 f i ExplicitClientADLL.obj
 0001:000037e0       ??1locale@std@@QAE@XZ      004047e0 f i ExplicitClientADLL.obj
 0001:000038a0       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 004048a0 f i ExplicitClientADLL.obj
 0001:00003940       ??1sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@XZ 00404940 f i ExplicitClientADLL.obj
 0001:000039e0       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 004049e0 f i ExplicitClientADLL.obj
 0001:00003a10       ??Bsentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QBE_NXZ 00404a10 f i ExplicitClientADLL.obj
 0001:00003a40       ??R?$default_delete@V_Facet_base@std@@@std@@QBEXPAV_Facet_base@1@@Z 00404a40 f i ExplicitClientADLL.obj
 0001:00003ae0       ??_Ebad_cast@std@@UAEPAXI@Z 00404ae0 f i ExplicitClientADLL.obj
 0001:00003ae0       ??_Gbad_cast@std@@UAEPAXI@Z 00404ae0 f i ExplicitClientADLL.obj
 0001:00003b50       ??_Eexception@std@@UAEPAXI@Z 00404b50 f i ExplicitClientADLL.obj
 0001:00003b50       ??_Gexception@std@@UAEPAXI@Z 00404b50 f i ExplicitClientADLL.obj
 0001:00003bc0       ?_Get_first@?$_Compressed_pair@U?$default_delete@V_Facet_base@std@@@std@@PAV_Facet_base@2@$00@std@@QAEAAU?$default_delete@V_Facet_base@std@@@2@XZ 00404bc0 f i ExplicitClientADLL.obj
 0001:00003be0       ?_Getfacet@locale@std@@QBEPBVfacet@12@I@Z 00404be0 f i ExplicitClientADLL.obj
 0001:00003cc0       ?_Throw_bad_cast@std@@YAXXZ 00404cc0 f i ExplicitClientADLL.obj
 0001:00003d20       ?__empty_global_delete@@YAXPAX@Z 00404d20 f i ExplicitClientADLL.obj
 0001:00003d40       ?__empty_global_delete@@YAXPAXI@Z 00404d40 f i ExplicitClientADLL.obj
 0001:00003d40       ?__global_delete@@YAXPAXI@Z 00404d40 f i ExplicitClientADLL.obj
 0001:00003d60       ?eof@?$_Narrow_char_traits@DH@std@@SAHXZ 00404d60 f i ExplicitClientADLL.obj
 0001:00003d80       ?eof@?$_WChar_traits@_W@std@@SAGXZ 00404d80 f i ExplicitClientADLL.obj
 0001:00003da0       ?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z 00404da0 f i ExplicitClientADLL.obj
 0001:00003df0       ?eq_int_type@?$_WChar_traits@_W@std@@SA_NABG0@Z 00404df0 f i ExplicitClientADLL.obj
 0001:00003e40       ?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z 00404e40 f i ExplicitClientADLL.obj
 0001:00003e90       ?length@?$_WChar_traits@_W@std@@SAIPB_W@Z 00404e90 f i ExplicitClientADLL.obj
 0001:00003ef0       ?release@?$unique_ptr@V_Facet_base@std@@U?$default_delete@V_Facet_base@std@@@2@@std@@QAEPAV_Facet_base@2@XZ 00404ef0 f i ExplicitClientADLL.obj
 0001:00003f60       ?what@exception@std@@UBEPBDXZ 00404f60 f i ExplicitClientADLL.obj
 0001:00003fb0       _wmain                     00404fb0 f   ExplicitClientADLL.obj
 0001:000047ea       _GetLastError@0            004057ea f   kernel32:KERNEL32.dll
 0001:000047f0       _FreeLibrary@4             004057f0 f   kernel32:KERNEL32.dll
 0001:000047f6       _GetModuleFileNameW@12     004057f6 f   kernel32:KERNEL32.dll
 0001:000047fc       _GetModuleHandleW@4        004057fc f   kernel32:KERNEL32.dll
 0001:00004802       _GetProcAddress@8          00405802 f   kernel32:KERNEL32.dll
 0001:00004808       _LoadLibraryW@4            00405808 f   kernel32:KERNEL32.dll
 0001:0000480e       ??0_Lockit@std@@QAE@H@Z    0040580e f   msvcprtd:MSVCP140D.dll
 0001:00004814       ??1_Lockit@std@@QAE@XZ     00405814 f   msvcprtd:MSVCP140D.dll
 0001:0000481a       ?uncaught_exception@std@@YA_NXZ 0040581a f   msvcprtd:MSVCP140D.dll
 0001:00004820       ??0_Fac_node@std@@QAE@PAU01@PAV_Facet_base@1@@Z 00405820 f i msvcprtd:locale0_implib.obj
 0001:00004850       ??1_Fac_node@std@@QAE@XZ   00405850 f i msvcprtd:locale0_implib.obj
 0001:000048d0       ??1_Fac_tidy_reg_t@std@@QAE@XZ 004058d0 f i msvcprtd:locale0_implib.obj
 0001:00004930       ??2_Fac_node@std@@SAPAXI@Z 00405930 f i msvcprtd:locale0_implib.obj
 0001:00004990       ??3_Fac_node@std@@SAXPAX@Z 00405990 f i msvcprtd:locale0_implib.obj
 0001:000049b0       ??_G_Fac_node@std@@QAEPAXI@Z 004059b0 f i msvcprtd:locale0_implib.obj
 0001:00004a10       ?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z 00405a10 f   msvcprtd:locale0_implib.obj
 0001:00004ac0       ?__empty_global_delete@@YAXPAXIW4align_val_t@std@@@Z 00405ac0 f i msvcprtd:locale0_implib.obj
 0001:00004ad0       ?__empty_global_delete@@YAXPAXW4align_val_t@std@@@Z 00405ad0 f i msvcprtd:locale0_implib.obj
 0001:00004ad5       ??Bid@locale@std@@QAEIXZ   00405ad5 f   msvcprtd:MSVCP140D.dll
 0001:00004adb       ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ 00405adb f   msvcprtd:MSVCP140D.dll
 0001:00004ae1       ?widen@?$ctype@_W@std@@QBE_WD@Z 00405ae1 f   msvcprtd:MSVCP140D.dll
 0001:00004ae7       ?_Getcat@?$ctype@_W@std@@SAIPAPBVfacet@locale@2@PBV42@@Z 00405ae7 f   msvcprtd:MSVCP140D.dll
 0001:00004aed       ?good@ios_base@std@@QBE_NXZ 00405aed f   msvcprtd:MSVCP140D.dll
 0001:00004af3       ?flags@ios_base@std@@QBEHXZ 00405af3 f   msvcprtd:MSVCP140D.dll
 0001:00004af9       ?width@ios_base@std@@QBE_JXZ 00405af9 f   msvcprtd:MSVCP140D.dll
 0001:00004aff       ?width@ios_base@std@@QAE_J_J@Z 00405aff f   msvcprtd:MSVCP140D.dll
 0001:00004b05       ?getloc@ios_base@std@@QBE?AVlocale@2@XZ 00405b05 f   msvcprtd:MSVCP140D.dll
 0001:00004b0b       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00405b0b f   msvcprtd:MSVCP140D.dll
 0001:00004b11       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 00405b11 f   msvcprtd:MSVCP140D.dll
 0001:00004b17       ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QAEG_W@Z 00405b17 f   msvcprtd:MSVCP140D.dll
 0001:00004b1d       ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QAE_JPB_W_J@Z 00405b1d f   msvcprtd:MSVCP140D.dll
 0001:00004b23       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 00405b23 f   msvcprtd:MSVCP140D.dll
 0001:00004b29       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00405b29 f   msvcprtd:MSVCP140D.dll
 0001:00004b2f       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00405b2f f   msvcprtd:MSVCP140D.dll
 0001:00004b35       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00405b35 f   msvcprtd:MSVCP140D.dll
 0001:00004b3b       ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 00405b3b f   msvcprtd:MSVCP140D.dll
 0001:00004b41       ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QAEXH_N@Z 00405b41 f   msvcprtd:MSVCP140D.dll
 0001:00004b47       ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBEPAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ 00405b47 f   msvcprtd:MSVCP140D.dll
 0001:00004b4d       ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBEPAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ 00405b4d f   msvcprtd:MSVCP140D.dll
 0001:00004b53       ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBE_WXZ 00405b53 f   msvcprtd:MSVCP140D.dll
 0001:00004b59       ?widen@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBE_WD@Z 00405b59 f   msvcprtd:MSVCP140D.dll
 0001:00004b5f       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00405b5f f   msvcprtd:MSVCP140D.dll
 0001:00004b65       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00405b65 f   msvcprtd:MSVCP140D.dll
 0001:00004b6b       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z 00405b6b f   msvcprtd:MSVCP140D.dll
 0001:00004b71       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z 00405b71 f   msvcprtd:MSVCP140D.dll
 0001:00004b77       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@M@Z 00405b77 f   msvcprtd:MSVCP140D.dll
 0001:00004b7d       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z 00405b7d f   msvcprtd:MSVCP140D.dll
 0001:00004b83       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@PBX@Z 00405b83 f   msvcprtd:MSVCP140D.dll
 0001:00004b89       ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 00405b89 f   msvcprtd:MSVCP140D.dll
 0001:00004b8f       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 00405b8f f   msvcprtd:MSVCP140D.dll
 0001:00004b95       ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEXXZ 00405b95 f   msvcprtd:MSVCP140D.dll
 0001:00004b9b       ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00405b9b f   msvcprtd:MSVCP140D.dll
 0001:00004ba1       ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@PBX@Z 00405ba1 f   msvcprtd:MSVCP140D.dll
 0001:00004ba7       ?put@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV12@_W@Z 00405ba7 f   msvcprtd:MSVCP140D.dll
 0001:00004bad       ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV12@XZ 00405bad f   msvcprtd:MSVCP140D.dll
 0001:00004bb3       ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ 00405bb3 f   msvcprtd:MSVCP140D.dll
 0001:00004bb9       ?_Xbad_alloc@std@@YAXXZ    00405bb9 f   msvcprtd:MSVCP140D.dll
 0001:00004bc0       ??3@YAXPAXI@Z              00405bc0 f   MSVCRTD:delete_scalar_size.obj
 0001:00004be0       @_RTC_AllocaHelper@12      00405be0 f   MSVCRTD:stack.obj
 0001:00004c20       @_RTC_CheckStackVars2@12   00405c20 f   MSVCRTD:stack.obj
 0001:00004d30       @_RTC_CheckStackVars@8     00405d30 f   MSVCRTD:stack.obj
 0001:00004da0       __RTC_CheckEsp             00405da0 f   MSVCRTD:stack.obj
 0001:00004dd0       @__security_check_cookie@4 00405dd0 f   MSVCRTD:secchk.obj
 0001:00004df0       __CRT_RTC_INIT             00405df0 f   MSVCRTD:init.obj
 0001:00004e00       __CRT_RTC_INITW            00405e00 f   MSVCRTD:init.obj
 0001:00004e10       __RTC_InitBase             00405e10 f   MSVCRTD:init.obj
 0001:00004e50       __RTC_Shutdown             00405e50 f   MSVCRTD:init.obj
 0001:00004e70       ??1type_info@@UAE@XZ       00405e70 f   MSVCRTD:std_type_info_static.obj
 0001:00004e90       ??_Etype_info@@UAEPAXI@Z   00405e90 f i MSVCRTD:std_type_info_static.obj
 0001:00004e90       ??_Gtype_info@@UAEPAXI@Z   00405e90 f i MSVCRTD:std_type_info_static.obj
 0001:000052a0       ?configure_argv@__scrt_wide_argv_policy@@SAHXZ 004062a0 f i MSVCRTD:exe_wmain.obj
 0001:000052c0       ?initialize_environment@__scrt_wide_environment_policy@@SAHXZ 004062c0 f i MSVCRTD:exe_wmain.obj
 0001:00005320       ?set_app_type@__scrt_main_policy@@SAXXZ 00406320 f i MSVCRTD:exe_wmain.obj
 0001:00005340       ?set_commode@__scrt_file_policy@@SAXXZ 00406340 f i MSVCRTD:exe_wmain.obj
 0001:00005360       ?set_fmode@__scrt_file_policy@@SAXXZ 00406360 f i MSVCRTD:exe_wmain.obj
 0001:00005380       _wmainCRTStartup           00406380 f   MSVCRTD:exe_wmain.obj
 0001:00005390       ?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 00406390 f i MSVCRTD:utility.obj
 0001:00005460       ?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 00406460 f i MSVCRTD:utility.obj
 0001:00005500       _NtCurrentTeb              00406500 f i MSVCRTD:utility.obj
 0001:00005510       ___scrt_acquire_startup_lock 00406510 f   MSVCRTD:utility.obj
 0001:00005570       ___scrt_dllmain_after_initialize_c 00406570 f   MSVCRTD:utility.obj
 0001:000055b0       ___scrt_dllmain_before_initialize_c 004065b0 f   MSVCRTD:utility.obj
 0001:000055e0       ___scrt_dllmain_crt_thread_attach 004065e0 f   MSVCRTD:utility.obj
 0001:00005620       ___scrt_dllmain_crt_thread_detach 00406620 f   MSVCRTD:utility.obj
 0001:00005640       ___scrt_dllmain_exception_filter 00406640 f   MSVCRTD:utility.obj
 0001:000056a0       ___scrt_dllmain_uninitialize_c 004066a0 f   MSVCRTD:utility.obj
 0001:000056e0       ___scrt_dllmain_uninitialize_critical 004066e0 f   MSVCRTD:utility.obj
 0001:00005700       ___scrt_initialize_crt     00406700 f   MSVCRTD:utility.obj
 0001:00005760       ___scrt_initialize_onexit_tables 00406760 f   MSVCRTD:utility.obj
 0001:00005870       ___scrt_is_nonwritable_in_current_image 00406870 f   MSVCRTD:utility.obj
 0001:000059f0       ___scrt_release_startup_lock 004069f0 f   MSVCRTD:utility.obj
 0001:00005a20       ___scrt_uninitialize_crt   00406a20 f   MSVCRTD:utility.obj
 0001:00005a70       __onexit                   00406a70 f   MSVCRTD:utility.obj
 0001:00005af0       _at_quick_exit             00406af0 f   MSVCRTD:utility.obj
 0001:00005b40       _atexit                    00406b40 f   MSVCRTD:utility.obj
 0001:00005b80       @_guard_check_icall_nop@4  00406b80 f i MSVCRTD:guard_support.obj
 0001:00005b90       _ReadNoFence               00406b90 f i MSVCRTD:guard_support.obj
 0001:00005bb0       _ReadPointerNoFence        00406bb0 f i MSVCRTD:guard_support.obj
 0001:00005bd0       __InlineInterlockedExchangePointer 00406bd0 f i MSVCRTD:guard_support.obj
 0001:00005be0       ___castguard_check_failure_debugbreak 00406be0 f i MSVCRTD:guard_support.obj
 0001:00005c00       ___castguard_check_failure_fastfail 00406c00 f i MSVCRTD:guard_support.obj
 0001:00005c30       ___castguard_check_failure_nop 00406c30 f i MSVCRTD:guard_support.obj
 0001:00005c40       ___castguard_check_failure_os_handled 00406c40 f i MSVCRTD:guard_support.obj
 0001:00005ca0       ___castguard_check_failure_user_handled 00406ca0 f i MSVCRTD:guard_support.obj
 0001:00005d60       ___castguard_set_user_handler 00406d60 f i MSVCRTD:guard_support.obj
 0001:00005d90       ___castguard_slow_path_check_debugbreak 00406d90 f i MSVCRTD:guard_support.obj
 0001:00005dd0       ___castguard_slow_path_check_fastfail 00406dd0 f i MSVCRTD:guard_support.obj
 0001:00005e20       ___castguard_slow_path_check_nop 00406e20 f i MSVCRTD:guard_support.obj
 0001:00005e30       ___castguard_slow_path_check_os_handled 00406e30 f i MSVCRTD:guard_support.obj
 0001:00005e80       ___castguard_slow_path_check_user_handled 00406e80 f i MSVCRTD:guard_support.obj
 0001:00005f20       __guard_icall_checks_enforced 00406f20 f i MSVCRTD:guard_support.obj
 0001:00005f60       ??3@YAXPAX@Z               00406f60 f   MSVCRTD:delete_scalar.obj
 0001:00006030       ?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z 00407030 f   MSVCRTD:error.obj
 0001:00006150       ?_RTC_Failure@@YAXPAXH@Z   00407150 f   MSVCRTD:error.obj
 0001:000061c0       ?_RTC_StackFailure@@YAXPAXPBD@Z 004071c0 f   MSVCRTD:error.obj
 0001:00006670       __RTC_UninitUse            00407670 f   MSVCRTD:error.obj
 0001:00006750       ___local_stdio_printf_options 00407750 f i MSVCRTD:error.obj
 0001:00006760       __vsprintf_s_l             00407760 f i MSVCRTD:error.obj
 0001:000067a0       _sprintf_s                 004077a0 f i MSVCRTD:error.obj
 0001:000067d0       ___raise_securityfailure   004077d0 f   MSVCRTD:gs_report.obj
 0001:00006810       ___report_gsfailure        00407810 f   MSVCRTD:gs_report.obj
 0001:00006960       ___report_rangecheckfailure 00407960 f   MSVCRTD:gs_report.obj
 0001:00006970       ___report_securityfailure  00407970 f   MSVCRTD:gs_report.obj
 0001:00006a80       ___report_securityfailureEx 00407a80 f   MSVCRTD:gs_report.obj
 0001:00006bf0       ?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z 00407bf0 f   MSVCRTD:userapi.obj
 0001:00006c00       ?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z 00407c00 f   MSVCRTD:userapi.obj
 0001:00006c10       __RTC_GetErrDesc           00407c10 f   MSVCRTD:userapi.obj
 0001:00006c30       __RTC_NumErrors            00407c30 f   MSVCRTD:userapi.obj
 0001:00006c40       __RTC_SetErrorFunc         00407c40 f   MSVCRTD:userapi.obj
 0001:00006c70       __RTC_SetErrorFuncW        00407c70 f   MSVCRTD:userapi.obj
 0001:00006ca0       __RTC_SetErrorType         00407ca0 f   MSVCRTD:userapi.obj
 0001:00006d60       ___security_init_cookie    00407d60 f   MSVCRTD:gs_support.obj
 0001:00006e00       __matherr                  00407e00 f   MSVCRTD:matherr.obj
 0001:00006e10       __get_startup_argv_mode    00407e10 f   MSVCRTD:argv_mode.obj
 0001:00006e20       __get_startup_commit_mode  00407e20 f   MSVCRTD:commit_mode.obj
 0001:00006e30       __get_startup_file_mode    00407e30 f   MSVCRTD:file_mode.obj
 0001:00006e40       __get_startup_new_mode     00407e40 f   MSVCRTD:new_mode.obj
 0001:00006e50       __get_startup_thread_locale_mode 00407e50 f   MSVCRTD:thread_locale.obj
 0001:00006e60       ?__scrt_initialize_type_info@@YAXXZ 00407e60 f   MSVCRTD:tncleanup.obj
 0001:00006e80       ?__scrt_uninitialize_type_info@@YAXXZ 00407e80 f   MSVCRTD:tncleanup.obj
 0001:00006ea0       __should_initialize_environment 00407ea0 f   MSVCRTD:env_mode.obj
 0001:00006eb0       __initialize_default_precision 00407eb0 f   MSVCRTD:default_precision.obj
 0001:00006ee0       __initialize_invalid_parameter_handler 00407ee0 f   MSVCRTD:invalid_parameter_handler.obj
 0001:00006ef0       __initialize_denormal_control 00407ef0 f   MSVCRTD:denormal_control.obj
 0001:00006f00       ___local_stdio_scanf_options 00407f00 f i MSVCRTD:default_local_stdio_options.obj
 0001:00006f10       ___scrt_initialize_default_local_stdio_options 00407f10 f   MSVCRTD:default_local_stdio_options.obj
 0001:00006f60       ___scrt_is_user_matherr_present 00407f60 f   MSVCRTD:matherr_detection.obj
 0001:00006f90       ___scrt_get_dyn_tls_init_callback 00407f90 f   MSVCRTD:dyn_tls_init.obj
 0001:00006fa0       ___scrt_get_dyn_tls_dtor_callback 00407fa0 f   MSVCRTD:dyn_tls_dtor.obj
 0001:00006fb0       ___scrt_fastfail           00407fb0 f   MSVCRTD:utility_desktop.obj
 0001:00007140       ___scrt_get_show_window_mode 00408140 f   MSVCRTD:utility_desktop.obj
 0001:00007190       ___scrt_initialize_mta     00408190 f   MSVCRTD:utility_desktop.obj
 0001:000071a0       ___scrt_initialize_winrt   004081a0 f   MSVCRTD:utility_desktop.obj
 0001:000071b0       ___scrt_is_managed_app     004081b0 f   MSVCRTD:utility_desktop.obj
 0001:00007260       ___scrt_set_unhandled_exception_filter 00408260 f   MSVCRTD:utility_desktop.obj
 0001:00007280       ___scrt_exe_initialize_mta 00408280 f   MSVCRTD:utility_desktop.obj
 0001:00007280       ___scrt_stub_for_initialize_mta 00408280 f   MSVCRTD:utility_desktop.obj
 0001:00007290       ___scrt_unhandled_exception_filter@4 00408290 f   MSVCRTD:utility_desktop.obj
 0001:00007330       __crt_debugger_hook        00408330 f   MSVCRTD:utility_desktop.obj
 0001:00007350       __RTC_Initialize           00408350 f   MSVCRTD:initsect.obj
 0001:00007390       __RTC_Terminate            00408390 f   MSVCRTD:initsect.obj
 0001:000073d0       __except_handler4          004083d0 f   MSVCRTD:chandler4gs.obj
 0001:00007420       ___isa_available_init      00408420 f   MSVCRTD:cpu_disp.obj
 0001:00007820       ___scrt_is_ucrt_dll_in_use 00408820 f   MSVCRTD:ucrt_detection.obj
 0001:00007df0       ?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z 00408df0 f   MSVCRTD:pdblkup.obj
 0001:00008250       __except_handler4_noexcept 00409250 f   MSVCRTD:chandler4_noexcept.obj
 0001:000082c1       ___std_exception_copy      004092c1 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082c7       ___std_exception_destroy   004092c7 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082cd       __CxxThrowException@8      004092cd f   vcruntimed:VCRUNTIME140D.dll
 0001:000082d3       ___CxxFrameHandler3        004092d3 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082d9       ___std_type_info_destroy_list 004092d9 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082df       ___current_exception       004092df f   vcruntimed:VCRUNTIME140D.dll
 0001:000082e5       ___current_exception_context 004092e5 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082eb       _memset                    004092eb f   vcruntimed:VCRUNTIME140D.dll
 0001:000082f1       __except_handler4_common   004092f1 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082f7       ___vcrt_GetModuleFileNameW 004092f7 f   vcruntimed:VCRUNTIME140D.dll
 0001:000082fd       ___vcrt_GetModuleHandleW   004092fd f   vcruntimed:VCRUNTIME140D.dll
 0001:00008303       ___vcrt_LoadLibraryExW     00409303 f   vcruntimed:VCRUNTIME140D.dll
 0001:00008309       _wcslen                    00409309 f   ucrtd:ucrtbased.dll
 0001:0000830f       _strlen                    0040930f f   ucrtd:ucrtbased.dll
 0001:00008315       __free_dbg                 00409315 f   ucrtd:ucrtbased.dll
 0001:0000831b       __malloc_dbg               0040931b f   ucrtd:ucrtbased.dll
 0001:00008321       __CrtDbgReport             00409321 f   ucrtd:ucrtbased.dll
 0001:00008327       __CrtDbgReportW            00409327 f   ucrtd:ucrtbased.dll
 0001:0000832d       __seh_filter_exe           0040932d f   ucrtd:ucrtbased.dll
 0001:00008333       __set_app_type             00409333 f   ucrtd:ucrtbased.dll
 0001:00008339       ___setusermatherr          00409339 f   ucrtd:ucrtbased.dll
 0001:0000833f       __configure_wide_argv      0040933f f   ucrtd:ucrtbased.dll
 0001:00008345       __initialize_wide_environment 00409345 f   ucrtd:ucrtbased.dll
 0001:0000834b       __get_initial_wide_environment 0040934b f   ucrtd:ucrtbased.dll
 0001:00008351       __initterm                 00409351 f   ucrtd:ucrtbased.dll
 0001:00008357       __initterm_e               00409357 f   ucrtd:ucrtbased.dll
 0001:0000835d       _exit                      0040935d f   ucrtd:ucrtbased.dll
 0001:00008363       __exit                     00409363 f   ucrtd:ucrtbased.dll
 0001:00008369       __set_fmode                00409369 f   ucrtd:ucrtbased.dll
 0001:0000836f       ___p___argc                0040936f f   ucrtd:ucrtbased.dll
 0001:00008375       ___p___wargv               00409375 f   ucrtd:ucrtbased.dll
 0001:0000837b       __cexit                    0040937b f   ucrtd:ucrtbased.dll
 0001:00008381       __c_exit                   00409381 f   ucrtd:ucrtbased.dll
 0001:00008387       __register_thread_local_exe_atexit_callback 00409387 f   ucrtd:ucrtbased.dll
 0001:0000838d       __configthreadlocale       0040938d f   ucrtd:ucrtbased.dll
 0001:00008393       __set_new_mode             00409393 f   ucrtd:ucrtbased.dll
 0001:00008399       ___p__commode              00409399 f   ucrtd:ucrtbased.dll
 0001:0000839f       __seh_filter_dll           0040939f f   ucrtd:ucrtbased.dll
 0001:000083a5       __configure_narrow_argv    004093a5 f   ucrtd:ucrtbased.dll
 0001:000083ab       __initialize_narrow_environment 004093ab f   ucrtd:ucrtbased.dll
 0001:000083b1       __initialize_onexit_table  004093b1 f   ucrtd:ucrtbased.dll
 0001:000083b7       __register_onexit_function 004093b7 f   ucrtd:ucrtbased.dll
 0001:000083bd       __execute_onexit_table     004093bd f   ucrtd:ucrtbased.dll
 0001:000083c3       __crt_atexit               004093c3 f   ucrtd:ucrtbased.dll
 0001:000083c9       __crt_at_quick_exit        004093c9 f   ucrtd:ucrtbased.dll
 0001:000083cf       _strcpy_s                  004093cf f   ucrtd:ucrtbased.dll
 0001:000083d5       _strcat_s                  004093d5 f   ucrtd:ucrtbased.dll
 0001:000083db       ___stdio_common_vsprintf_s 004093db f   ucrtd:ucrtbased.dll
 0001:000083e1       __controlfp_s              004093e1 f   ucrtd:ucrtbased.dll
 0001:000083e7       _terminate                 004093e7 f   ucrtd:ucrtbased.dll
 0001:000083ed       __wmakepath_s              004093ed f   ucrtd:ucrtbased.dll
 0001:000083f3       __wsplitpath_s             004093f3 f   ucrtd:ucrtbased.dll
 0001:000083f9       _wcscpy_s                  004093f9 f   ucrtd:ucrtbased.dll
 0001:000083ff       _IsDebuggerPresent@0       004093ff f   kernel32:KERNEL32.dll
 0001:00008405       _RaiseException@16         00409405 f   kernel32:KERNEL32.dll
 0001:0000840b       _MultiByteToWideChar@24    0040940b f   kernel32:KERNEL32.dll
 0001:00008411       _WideCharToMultiByte@32    00409411 f   kernel32:KERNEL32.dll
 0001:00008417       _UnhandledExceptionFilter@4 00409417 f   kernel32:KERNEL32.dll
 0001:0000841d       _SetUnhandledExceptionFilter@4 0040941d f   kernel32:KERNEL32.dll
 0001:00008423       _GetCurrentProcess@0       00409423 f   kernel32:KERNEL32.dll
 0001:00008429       _TerminateProcess@8        00409429 f   kernel32:KERNEL32.dll
 0001:0000842f       _IsProcessorFeaturePresent@4 0040942f f   kernel32:KERNEL32.dll
 0001:00008435       _QueryPerformanceCounter@4 00409435 f   kernel32:KERNEL32.dll
 0001:0000843b       _GetCurrentProcessId@0     0040943b f   kernel32:KERNEL32.dll
 0001:00008441       _GetCurrentThreadId@0      00409441 f   kernel32:KERNEL32.dll
 0001:00008447       _GetSystemTimeAsFileTime@4 00409447 f   kernel32:KERNEL32.dll
 0001:0000844d       _InitializeSListHead@4     0040944d f   kernel32:KERNEL32.dll
 0001:00008453       _GetStartupInfoW@4         00409453 f   kernel32:KERNEL32.dll
 0001:00008459       _HeapAlloc@12              00409459 f   kernel32:KERNEL32.dll
 0001:0000845f       _HeapFree@12               0040945f f   kernel32:KERNEL32.dll
 0001:00008465       _GetProcessHeap@0          00409465 f   kernel32:KERNEL32.dll
 0001:0000846b       _VirtualQuery@12           0040946b f   kernel32:KERNEL32.dll
 0001:00008480       ___acrt_initialize         00409480 f   MSVCRTD:ucrt_stubs.obj
 0001:00008480       ___scrt_stub_for_acrt_initialize 00409480 f   MSVCRTD:ucrt_stubs.obj
 0001:00008480       ___vcrt_initialize         00409480 f   MSVCRTD:ucrt_stubs.obj
 0001:00008490       ___acrt_thread_attach      00409490 f   MSVCRTD:ucrt_stubs.obj
 0001:00008490       ___scrt_stub_for_acrt_thread_attach 00409490 f   MSVCRTD:ucrt_stubs.obj
 0001:00008490       ___vcrt_thread_attach      00409490 f   MSVCRTD:ucrt_stubs.obj
 0001:000084a0       ___acrt_thread_detach      004094a0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084a0       ___scrt_stub_for_acrt_thread_detach 004094a0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084a0       ___vcrt_thread_detach      004094a0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084b0       ___acrt_uninitialize       004094b0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084b0       ___scrt_stub_for_acrt_uninitialize 004094b0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084b0       ___vcrt_uninitialize       004094b0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084c0       ___acrt_uninitialize_critical 004094c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084c0       ___scrt_stub_for_acrt_uninitialize_critical 004094c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084c0       ___vcrt_uninitialize_critical 004094c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084d0       ___scrt_stub_for_is_c_termination_complete 004094d0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084d0       __is_c_termination_complete 004094d0 f   MSVCRTD:ucrt_stubs.obj
 0001:000084e0       __filter_x86_sse2_floating_point_exception 004094e0 f   MSVCRTD:x86_exception_filter.obj
 0001:000084e0       __filter_x86_sse2_floating_point_exception_default 004094e0 f   MSVCRTD:x86_exception_filter.obj
 0002:00000000       ___xc_a                    0040d000     MSVCRTD:initializers.obj
 0002:0000030c       ___xc_z                    0040d30c     MSVCRTD:initializers.obj
 0002:00000410       ___xi_a                    0040d410     MSVCRTD:initializers.obj
 0002:0000071c       ___xi_z                    0040d71c     MSVCRTD:initializers.obj
 0002:00000820       ___xp_a                    0040d820     MSVCRTD:initializers.obj
 0002:00000924       ___xp_z                    0040d924     MSVCRTD:initializers.obj
 0002:00000a28       ___xt_a                    0040da28     MSVCRTD:initializers.obj
 0002:00000b2c       ___xt_z                    0040db2c     MSVCRTD:initializers.obj
 0002:00000c34       ??_7exception@std@@6B@     0040dc34     ExplicitClientADLL.obj
 0002:00000c40       ??_C@_0BC@EOODALEL@Unknown?5exception@ 0040dc40     ExplicitClientADLL.obj
 0002:00000c5c       ??_7bad_cast@std@@6B@      0040dc5c     ExplicitClientADLL.obj
 0002:00000c68       ??_C@_08EPJLHIJG@bad?5cast@ 0040dc68     ExplicitClientADLL.obj
 0002:00000c74       ??_C@_0M@DHKFPNOA@Starting?4?4?4@ 0040dc74     ExplicitClientADLL.obj
 0002:00000c84       ??_C@_0O@JEKFEOHF@hExe?5is?5Base?3@ 0040dc84     ExplicitClientADLL.obj
 0002:00000c94       ??_C@_19GJICBKJC@?$AAA?$AAD?$AAL?$AAL@ 0040dc94     ExplicitClientADLL.obj
 0002:00000ca0       ??_C@_06OPIAHGOP@Error?$DN@ 0040dca0     ExplicitClientADLL.obj
 0002:00000ca8       ??_C@_0O@KNLGPAIN@hLib?5is?5Base?3@ 0040dca8     ExplicitClientADLL.obj
 0002:00000cb8       ??_C@_0L@LFIGBBNN@ADLL?5path?3@ 0040dcb8     ExplicitClientADLL.obj
 0002:00000cc8       ??_C@_05CIGKPKEI@nADLL@    0040dcc8     ExplicitClientADLL.obj
 0002:00000cd0       ??_C@_03KFGIGIAL@pN?$DN@   0040dcd0     ExplicitClientADLL.obj
 0002:00000cd4       ??_C@_0BA@FGOLEPOG@Error?5variable?$CB@ 0040dcd4     ExplicitClientADLL.obj
 0002:00000ce8       ??_C@_06OMKCPNEK@fnADLL@   0040dce8     ExplicitClientADLL.obj
 0002:00000cf0       ??_C@_04FGNBEBFI@pFn?$DN@  0040dcf0     ExplicitClientADLL.obj
 0002:00000cf8       ??_C@_0BF@COGLKLBL@Error?5Function?5Call?$CB@ 0040dcf8     ExplicitClientADLL.obj
 0002:00000d14       ??_C@_03DGEDEMGN@Pow@      0040dd14     ExplicitClientADLL.obj
 0002:00000d18       ??_C@_04EFCGNJKH@pFw?$DN@  0040dd18     ExplicitClientADLL.obj
 0002:00000d20       ??_C@_0P@JELAFJOH@CreateMyObject@ 0040dd20     ExplicitClientADLL.obj
 0002:00000d34       ??_C@_0BM@OKMGFELL@CreateObject?5Return?5Value?$CB?$DN@ 0040dd34     ExplicitClientADLL.obj
 0002:00000d58       ??_C@_0BP@CEMBKICB@CreateObject?5Parameter?5Value?$CB?$DN@ 0040dd58     ExplicitClientADLL.obj
 0002:00000d80       ??_C@_03DIFKEOOJ@d?5?$DN@  0040dd80     ExplicitClientADLL.obj
 0002:00000d84       ??_C@_03JKCJMBKL@y?5?$DN@  0040dd84     ExplicitClientADLL.obj
 0002:00000d88       ??_C@_0CC@KJCGDCEG@Error?5Function?5CreateObject?5Cal@ 0040dd88     ExplicitClientADLL.obj
 0002:00000db0       ??_C@_0N@MDJDABIC@Finishing?4?4?4@ 0040ddb0     ExplicitClientADLL.obj
 0002:00000dc0       __real@40091eb851eb851f    0040ddc0     ExplicitClientADLL.obj
 0002:00000dd0       __real@402b000000000000    0040ddd0     ExplicitClientADLL.obj
 0002:00000ddc       __real@40400000            0040dddc     ExplicitClientADLL.obj
 0002:00000de0       ??_C@_0DK@PCBCHJKC@D?3?2a?2_work?21?2s?2src?2vctools?2crt?2@ 0040dde0     msvcprtd:locale0_implib.obj
 0002:00000e2c       ??_7type_info@@6B@         0040de2c     MSVCRTD:std_type_info_static.obj
 0002:00000ef0       ??_C@_0NN@JMPELKLB@The?5value?5of?5ESP?5was?5not?5proper@ 0040def0     MSVCRTD:error.obj
 0002:00001000       ??_C@_0BBN@ELNNILBE@A?5cast?5to?5a?5smaller?5data?5type?5h@ 0040e000     MSVCRTD:error.obj
 0002:00001158       ??_C@_0BN@BPOGFMJL@Stack?5memory?5was?5corrupted?$AN?6@ 0040e158     MSVCRTD:error.obj
 0002:0000117c       ??_C@_0DG@DAJCDLPN@A?5local?5variable?5was?5used?5befor@ 0040e17c     MSVCRTD:error.obj
 0002:000011bc       ??_C@_0CM@JMIDGKLA@Stack?5memory?5around?5_alloca?5was@ 0040e1bc     MSVCRTD:error.obj
 0002:000011f0       ??_C@_0BO@CHIONIOI@Unknown?5Runtime?5Check?5Error?$AN?6@ 0040e1f0     MSVCRTD:error.obj
 0002:00001218       ??_C@_1GM@CNOOJIHC@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE@ 0040e218     MSVCRTD:error.obj
 0002:000012a0       ??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5@ 0040e2a0     MSVCRTD:error.obj
 0002:000012ec       ??_C@_0BB@PFFGGCJP@Unknown?5Filename@ 0040e2ec     MSVCRTD:error.obj
 0002:00001300       ??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name@ 0040e300     MSVCRTD:error.obj
 0002:00001318       ??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs@ 0040e318     MSVCRTD:error.obj
 0002:00001340       ??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5va@ 0040e340     MSVCRTD:error.obj
 0002:00001370       ??_C@_05MKKEDADM@?$CF?42X?5@ 0040e370     MSVCRTD:error.obj
 0002:00001378       ??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memor@ 0040e378     MSVCRTD:error.obj
 0002:000013d0       ??_C@_01EEMJAFIK@?6@       0040e3d0     MSVCRTD:error.obj
 0002:000013d4       ??_C@_02LLMPMKNF@?$DO?5@   0040e3d4     MSVCRTD:error.obj
 0002:000013d8       ??_C@_08OMAHNMHJ@?6Data?3?5?$DM@ 0040e3d8     MSVCRTD:error.obj
 0002:000013e4       ??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5@ 0040e3e4     MSVCRTD:error.obj
 0002:00001418       ??_C@_07DFDJCKFN@?6Size?3?5@ 0040e418     MSVCRTD:error.obj
 0002:00001424       ??_C@_0N@MHFFIMFG@?6Address?3?50x@ 0040e424     MSVCRTD:error.obj
 0002:00001438       ??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memor@ 0040e438     MSVCRTD:error.obj
 0002:00001490       ??_C@_0BK@ODNDAGKB@?$CFs?$CFs?$CFp?$CFs?$CFzd?$CFs?$CFd?$CFs?$CFs?$CFs?$CFs?$CFs@ 0040e490     MSVCRTD:error.obj
 0002:000014b0       ??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5withou@ 0040e4b0     MSVCRTD:error.obj
 0002:00001514       ??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption@ 0040e514     MSVCRTD:userapi.obj
 0002:00001534       ??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5lo@ 0040e534     MSVCRTD:userapi.obj
 0002:00001568       ??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption@ 0040e568     MSVCRTD:userapi.obj
 0002:00001584       ??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5init@ 0040e584     MSVCRTD:userapi.obj
 0002:000015b8       ??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted@ 0040e5b8     MSVCRTD:userapi.obj
 0002:00001638       ??_C@_1EI@MLPKHBGE@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@ 0040e638     MSVCRTD:pdblkup.obj
 0002:00001690       ??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@ 0040e690     MSVCRTD:pdblkup.obj
 0002:000016b0       ??_C@_0O@COHOBMLB@RegOpenKeyExW@ 0040e6b0     MSVCRTD:pdblkup.obj
 0002:000016c0       ??_C@_0BB@GLNAEDBD@RegQueryValueExW@ 0040e6c0     MSVCRTD:pdblkup.obj
 0002:000016d4       ??_C@_0M@HLOHPNFA@RegCloseKey@ 0040e6d4     MSVCRTD:pdblkup.obj
 0002:000016e8       ??_C@_1HE@EBEAGLFB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3@ 0040e6e8     MSVCRTD:pdblkup.obj
 0002:00001774       ??_C@_1BG@EABPBLLF@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAD?$AAi?$AAr@ 0040e774     MSVCRTD:pdblkup.obj
 0002:000017b4       ??_C@_1BC@JINFINNJ@?$AAM?$AAS?$AAP?$AAD?$AAB?$AA1?$AA4?$AA0@ 0040e7b4     MSVCRTD:pdblkup.obj
 0002:000017cc       ??_C@_0BB@KCIACLNC@PDBOpenValidate5@ 0040e7cc     MSVCRTD:pdblkup.obj
 0002:000017e0       ??_C@_01KDCPPGHE@r@        0040e7e0     MSVCRTD:pdblkup.obj
 0002:000017e8       __load_config_used         0040e7e8     MSVCRTD:loadcfg.obj
 0002:00001a80       ___CastGuardVftablesStart  0040ea80     MSVCRTD:guard_support.obj
 0002:00001c00       ___CastGuardVftablesEnd    0040ec00     MSVCRTD:guard_support.obj
 0002:00001d4c       ??_R4exception@std@@6B@    0040ed4c     ExplicitClientADLL.obj
 0002:00001d64       ??_R3exception@std@@8      0040ed64     ExplicitClientADLL.obj
 0002:00001d78       ??_R2exception@std@@8      0040ed78     ExplicitClientADLL.obj
 0002:00001d80       ??_R1A@?0A@EA@exception@std@@8 0040ed80     ExplicitClientADLL.obj
 0002:00001da4       ??_R4bad_cast@std@@6B@     0040eda4     ExplicitClientADLL.obj
 0002:00001dbc       ??_R3bad_cast@std@@8       0040edbc     ExplicitClientADLL.obj
 0002:00001dd0       ??_R2bad_cast@std@@8       0040edd0     ExplicitClientADLL.obj
 0002:00001ddc       ??_R1A@?0A@EA@bad_cast@std@@8 0040eddc     ExplicitClientADLL.obj
 0002:00001e00       ??_R4type_info@@6B@        0040ee00     MSVCRTD:std_type_info_static.obj
 0002:00001e18       ??_R3type_info@@8          0040ee18     MSVCRTD:std_type_info_static.obj
 0002:00001e2c       ??_R2type_info@@8          0040ee2c     MSVCRTD:std_type_info_static.obj
 0002:00001e34       ??_R1A@?0A@EA@type_info@@8 0040ee34     MSVCRTD:std_type_info_static.obj
 0002:00001f5c       ___safe_se_handler_table   0040ef5c     <linker-defined>
 0002:0000220c       ___rtc_iaa                 0040f20c     MSVCRTD:initsect.obj
 0002:00002414       ___rtc_izz                 0040f414     MSVCRTD:initsect.obj
 0002:00002518       ___rtc_taa                 0040f518     MSVCRTD:initsect.obj
 0002:00002720       ___rtc_tzz                 0040f720     MSVCRTD:initsect.obj
 0002:00002a60       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 0040fa60     ExplicitClientADLL.obj
 0002:00002a80       __TI2?AVbad_cast@std@@     0040fa80     ExplicitClientADLL.obj
 0002:00002a94       __CTA2?AVbad_cast@std@@    0040fa94     ExplicitClientADLL.obj
 0002:00002aa4       __CT??_R0?AVbad_cast@std@@@8??0bad_cast@std@@QAE@ABV01@@Z12 0040faa4     ExplicitClientADLL.obj
 0003:00000000       ___security_cookie_complement 00410000     MSVCRTD:gs_cookie.obj
 0003:00000004       ___security_cookie         00410004     MSVCRTD:gs_cookie.obj
 0003:0000000c       __fltused                  0041000c     MSVCRTD:fltused.obj
 0003:00000010       ___scrt_native_dllmain_reason 00410010     MSVCRTD:utility.obj
 0003:00000014       ?_RTC_ErrorLevels@@3PAHA   00410014     MSVCRTD:error.obj
 0003:0000002c       ___scrt_default_matherr    0041002c     MSVCRTD:matherr.obj
 0003:00000030       ___isa_enabled             00410030     MSVCRTD:cpu_disp.obj
 0003:00000034       ___scrt_ucrt_dll_is_in_use 00410034     MSVCRTD:ucrt_stubs.obj
 0003:00000140       ??_R0?AVexception@std@@@8  00410140     ExplicitClientADLL.obj
 0003:00000164       ??_R0?AVbad_cast@std@@@8   00410164     ExplicitClientADLL.obj
 0003:00000288       ??_R0?AVtype_info@@@8      00410288     MSVCRTD:std_type_info_static.obj
 0003:000003a8       ?_Psave@?$_Facetptr@V?$ctype@_W@std@@@std@@2PBVfacet@locale@2@B 004103a8     ExplicitClientADLL.obj
 0003:000003ac       ___@@_PchSym_@00@UhgfwbUlhCCCDUhomvckorxrgwooUvckorxrgxorvmgzwooUwvyftUhgwzucOlyq@4B2008FD98C1DD4 004103ac     stdafx.obj
 0003:000003b8       ___scrt_current_native_startup_state 004103b8     MSVCRTD:utility.obj
 0003:000003bc       ___scrt_native_startup_lock 004103bc     MSVCRTD:utility.obj
 0003:000003e4       ___castguard_check_failure_user_handled_fptr 004103e4     MSVCRTD:guard_support.obj
 0003:000003e8       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 004103e8     MSVCRTD:error.obj
 0003:000007c0       ?__type_info_root_node@@3U__type_info_node@@A 004107c0     MSVCRTD:tncleanup.obj
 0003:000007d0       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 004107d0     MSVCRTD:default_local_stdio_options.obj
 0003:000007dc       ___scrt_debugger_hook_flag 004107dc     MSVCRTD:utility_desktop.obj
 0003:000007e0       ___isa_available           004107e0     MSVCRTD:cpu_disp.obj
 0003:000007e4       ___favor                   004107e4     MSVCRTD:cpu_disp.obj
 0003:000007f4       ___dyn_tls_dtor_callback   004107f4     <common>
 0003:00000800       ___dyn_tls_init_callback   00410800     <common>
 0004:00000000       __imp__GetLastError@0      00411000     kernel32:KERNEL32.dll
 0004:00000004       __imp__FreeLibrary@4       00411004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetModuleFileNameW@12 00411008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetModuleHandleW@4  0041100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__GetProcAddress@8    00411010     kernel32:KERNEL32.dll
 0004:00000014       __imp__LoadLibraryW@4      00411014     kernel32:KERNEL32.dll
 0004:00000018       __imp__GetProcessHeap@0    00411018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__HeapFree@12         0041101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__HeapAlloc@12        00411020     kernel32:KERNEL32.dll
 0004:00000024       __imp__GetStartupInfoW@4   00411024     kernel32:KERNEL32.dll
 0004:00000028       __imp__InitializeSListHead@4 00411028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__GetSystemTimeAsFileTime@4 0041102c     kernel32:KERNEL32.dll
 0004:00000030       __imp__GetCurrentThreadId@0 00411030     kernel32:KERNEL32.dll
 0004:00000034       __imp__GetCurrentProcessId@0 00411034     kernel32:KERNEL32.dll
 0004:00000038       __imp__QueryPerformanceCounter@4 00411038     kernel32:KERNEL32.dll
 0004:0000003c       __imp__IsProcessorFeaturePresent@4 0041103c     kernel32:KERNEL32.dll
 0004:00000040       __imp__TerminateProcess@8  00411040     kernel32:KERNEL32.dll
 0004:00000044       __imp__GetCurrentProcess@0 00411044     kernel32:KERNEL32.dll
 0004:00000048       __imp__SetUnhandledExceptionFilter@4 00411048     kernel32:KERNEL32.dll
 0004:0000004c       __imp__UnhandledExceptionFilter@4 0041104c     kernel32:KERNEL32.dll
 0004:00000050       __imp__WideCharToMultiByte@32 00411050     kernel32:KERNEL32.dll
 0004:00000054       __imp__MultiByteToWideChar@24 00411054     kernel32:KERNEL32.dll
 0004:00000058       __imp__RaiseException@16   00411058     kernel32:KERNEL32.dll
 0004:0000005c       __imp__IsDebuggerPresent@0 0041105c     kernel32:KERNEL32.dll
 0004:00000060       __imp__VirtualQuery@12     00411060     kernel32:KERNEL32.dll
 0004:00000064       \177KERNEL32_NULL_THUNK_DATA 00411064     kernel32:KERNEL32.dll
 0004:000000a4       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 004110a4     msvcprtd:MSVCP140D.dll
 0004:000000a8       __imp_?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 004110a8     msvcprtd:MSVCP140D.dll
 0004:000000ac       __imp_?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QAEXH_N@Z 004110ac     msvcprtd:MSVCP140D.dll
 0004:000000b0       __imp_?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBEPAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ 004110b0     msvcprtd:MSVCP140D.dll
 0004:000000b4       __imp_?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBEPAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ 004110b4     msvcprtd:MSVCP140D.dll
 0004:000000b8       __imp_?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBE_WXZ 004110b8     msvcprtd:MSVCP140D.dll
 0004:000000bc       __imp_?widen@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QBE_WD@Z 004110bc     msvcprtd:MSVCP140D.dll
 0004:000000c0       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 004110c0     msvcprtd:MSVCP140D.dll
 0004:000000c4       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 004110c4     msvcprtd:MSVCP140D.dll
 0004:000000c8       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z 004110c8     msvcprtd:MSVCP140D.dll
 0004:000000cc       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z 004110cc     msvcprtd:MSVCP140D.dll
 0004:000000d0       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@M@Z 004110d0     msvcprtd:MSVCP140D.dll
 0004:000000d4       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z 004110d4     msvcprtd:MSVCP140D.dll
 0004:000000d8       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@PBX@Z 004110d8     msvcprtd:MSVCP140D.dll
 0004:000000dc       __imp_?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 004110dc     msvcprtd:MSVCP140D.dll
 0004:000000e0       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 004110e0     msvcprtd:MSVCP140D.dll
 0004:000000e4       __imp_?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEXXZ 004110e4     msvcprtd:MSVCP140D.dll
 0004:000000e8       __imp_??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 004110e8     msvcprtd:MSVCP140D.dll
 0004:000000ec       __imp_??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV01@PBX@Z 004110ec     msvcprtd:MSVCP140D.dll
 0004:000000f0       __imp_?put@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV12@_W@Z 004110f0     msvcprtd:MSVCP140D.dll
 0004:000000f4       __imp_?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAEAAV12@XZ 004110f4     msvcprtd:MSVCP140D.dll
 0004:000000f8       __imp_?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ 004110f8     msvcprtd:MSVCP140D.dll
 0004:000000fc       __imp_?id@?$ctype@_W@std@@2V0locale@2@A 004110fc     msvcprtd:MSVCP140D.dll
 0004:00000100       __imp_?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A 00411100     msvcprtd:MSVCP140D.dll
 0004:00000104       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 00411104     msvcprtd:MSVCP140D.dll
 0004:00000108       __imp_?wcout@std@@3V?$basic_ostream@_WU?$char_traits@_W@std@@@1@A 00411108     msvcprtd:MSVCP140D.dll
 0004:0000010c       __imp_?_Xbad_alloc@std@@YAXXZ 0041110c     msvcprtd:MSVCP140D.dll
 0004:00000110       __imp_?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QAE_JPB_W_J@Z 00411110     msvcprtd:MSVCP140D.dll
 0004:00000114       __imp_?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QAEG_W@Z 00411114     msvcprtd:MSVCP140D.dll
 0004:00000118       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 00411118     msvcprtd:MSVCP140D.dll
 0004:0000011c       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 0041111c     msvcprtd:MSVCP140D.dll
 0004:00000120       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00411120     msvcprtd:MSVCP140D.dll
 0004:00000124       __imp_?getloc@ios_base@std@@QBE?AVlocale@2@XZ 00411124     msvcprtd:MSVCP140D.dll
 0004:00000128       __imp_?width@ios_base@std@@QAE_J_J@Z 00411128     msvcprtd:MSVCP140D.dll
 0004:0000012c       __imp_?width@ios_base@std@@QBE_JXZ 0041112c     msvcprtd:MSVCP140D.dll
 0004:00000130       __imp_?flags@ios_base@std@@QBEHXZ 00411130     msvcprtd:MSVCP140D.dll
 0004:00000134       __imp_?good@ios_base@std@@QBE_NXZ 00411134     msvcprtd:MSVCP140D.dll
 0004:00000138       __imp_?_Getcat@?$ctype@_W@std@@SAIPAPBVfacet@locale@2@PBV42@@Z 00411138     msvcprtd:MSVCP140D.dll
 0004:0000013c       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 0041113c     msvcprtd:MSVCP140D.dll
 0004:00000140       __imp_?widen@?$ctype@_W@std@@QBE_WD@Z 00411140     msvcprtd:MSVCP140D.dll
 0004:00000144       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00411144     msvcprtd:MSVCP140D.dll
 0004:00000148       __imp_??0_Lockit@std@@QAE@H@Z 00411148     msvcprtd:MSVCP140D.dll
 0004:0000014c       __imp_??1_Lockit@std@@QAE@XZ 0041114c     msvcprtd:MSVCP140D.dll
 0004:00000150       __imp_?uncaught_exception@std@@YA_NXZ 00411150     msvcprtd:MSVCP140D.dll
 0004:00000154       __imp_??Bid@locale@std@@QAEIXZ 00411154     msvcprtd:MSVCP140D.dll
 0004:00000158       __imp_?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ 00411158     msvcprtd:MSVCP140D.dll
 0004:0000015c       \177MSVCP140D_NULL_THUNK_DATA 0041115c     msvcprtd:MSVCP140D.dll
 0004:000001ac       __imp____vcrt_GetModuleFileNameW 004111ac     vcruntimed:VCRUNTIME140D.dll
 0004:000001b0       __imp___except_handler4_common 004111b0     vcruntimed:VCRUNTIME140D.dll
 0004:000001b4       __imp__memset              004111b4     vcruntimed:VCRUNTIME140D.dll
 0004:000001b8       __imp____vcrt_GetModuleHandleW 004111b8     vcruntimed:VCRUNTIME140D.dll
 0004:000001bc       __imp____current_exception_context 004111bc     vcruntimed:VCRUNTIME140D.dll
 0004:000001c0       __imp____current_exception 004111c0     vcruntimed:VCRUNTIME140D.dll
 0004:000001c4       __imp____std_type_info_destroy_list 004111c4     vcruntimed:VCRUNTIME140D.dll
 0004:000001c8       __imp____CxxFrameHandler3  004111c8     vcruntimed:VCRUNTIME140D.dll
 0004:000001cc       __imp___CxxThrowException@8 004111cc     vcruntimed:VCRUNTIME140D.dll
 0004:000001d0       __imp____std_exception_copy 004111d0     vcruntimed:VCRUNTIME140D.dll
 0004:000001d4       __imp____vcrt_LoadLibraryExW 004111d4     vcruntimed:VCRUNTIME140D.dll
 0004:000001d8       __imp____std_exception_destroy 004111d8     vcruntimed:VCRUNTIME140D.dll
 0004:000001dc       \177VCRUNTIME140D_NULL_THUNK_DATA 004111dc     vcruntimed:VCRUNTIME140D.dll
 0004:00000210       __imp___cexit              00411210     ucrtd:ucrtbased.dll
 0004:00000214       __imp___c_exit             00411214     ucrtd:ucrtbased.dll
 0004:00000218       __imp___register_thread_local_exe_atexit_callback 00411218     ucrtd:ucrtbased.dll
 0004:0000021c       __imp___configthreadlocale 0041121c     ucrtd:ucrtbased.dll
 0004:00000220       __imp___set_new_mode       00411220     ucrtd:ucrtbased.dll
 0004:00000224       __imp____p__commode        00411224     ucrtd:ucrtbased.dll
 0004:00000228       __imp___seh_filter_dll     00411228     ucrtd:ucrtbased.dll
 0004:0000022c       __imp___configure_narrow_argv 0041122c     ucrtd:ucrtbased.dll
 0004:00000230       __imp___initialize_narrow_environment 00411230     ucrtd:ucrtbased.dll
 0004:00000234       __imp___initialize_onexit_table 00411234     ucrtd:ucrtbased.dll
 0004:00000238       __imp___register_onexit_function 00411238     ucrtd:ucrtbased.dll
 0004:0000023c       __imp___execute_onexit_table 0041123c     ucrtd:ucrtbased.dll
 0004:00000240       __imp___crt_atexit         00411240     ucrtd:ucrtbased.dll
 0004:00000244       __imp___crt_at_quick_exit  00411244     ucrtd:ucrtbased.dll
 0004:00000248       __imp__strcpy_s            00411248     ucrtd:ucrtbased.dll
 0004:0000024c       __imp__strcat_s            0041124c     ucrtd:ucrtbased.dll
 0004:00000250       __imp____stdio_common_vsprintf_s 00411250     ucrtd:ucrtbased.dll
 0004:00000254       __imp___controlfp_s        00411254     ucrtd:ucrtbased.dll
 0004:00000258       __imp__terminate           00411258     ucrtd:ucrtbased.dll
 0004:0000025c       __imp___wmakepath_s        0041125c     ucrtd:ucrtbased.dll
 0004:00000260       __imp___wsplitpath_s       00411260     ucrtd:ucrtbased.dll
 0004:00000264       __imp__wcscpy_s            00411264     ucrtd:ucrtbased.dll
 0004:00000268       __imp____p___wargv         00411268     ucrtd:ucrtbased.dll
 0004:0000026c       __imp____p___argc          0041126c     ucrtd:ucrtbased.dll
 0004:00000270       __imp___set_fmode          00411270     ucrtd:ucrtbased.dll
 0004:00000274       __imp___exit               00411274     ucrtd:ucrtbased.dll
 0004:00000278       __imp__exit                00411278     ucrtd:ucrtbased.dll
 0004:0000027c       __imp___initterm_e         0041127c     ucrtd:ucrtbased.dll
 0004:00000280       __imp___initterm           00411280     ucrtd:ucrtbased.dll
 0004:00000284       __imp___get_initial_wide_environment 00411284     ucrtd:ucrtbased.dll
 0004:00000288       __imp___initialize_wide_environment 00411288     ucrtd:ucrtbased.dll
 0004:0000028c       __imp____setusermatherr    0041128c     ucrtd:ucrtbased.dll
 0004:00000290       __imp___set_app_type       00411290     ucrtd:ucrtbased.dll
 0004:00000294       __imp___seh_filter_exe     00411294     ucrtd:ucrtbased.dll
 0004:00000298       __imp___CrtDbgReportW      00411298     ucrtd:ucrtbased.dll
 0004:0000029c       __imp___CrtDbgReport       0041129c     ucrtd:ucrtbased.dll
 0004:000002a0       __imp___malloc_dbg         004112a0     ucrtd:ucrtbased.dll
 0004:000002a4       __imp___free_dbg           004112a4     ucrtd:ucrtbased.dll
 0004:000002a8       __imp__strlen              004112a8     ucrtd:ucrtbased.dll
 0004:000002ac       __imp__wcslen              004112ac     ucrtd:ucrtbased.dll
 0004:000002b0       __imp___configure_wide_argv 004112b0     ucrtd:ucrtbased.dll
 0004:000002b4       \177ucrtbased_NULL_THUNK_DATA 004112b4     ucrtd:ucrtbased.dll
 0004:00000300       __IMPORT_DESCRIPTOR_KERNEL32 00411300     kernel32:KERNEL32.dll
 0004:00000314       __IMPORT_DESCRIPTOR_MSVCP140D 00411314     msvcprtd:MSVCP140D.dll
 0004:00000328       __IMPORT_DESCRIPTOR_VCRUNTIME140D 00411328     vcruntimed:VCRUNTIME140D.dll
 0004:0000033c       __IMPORT_DESCRIPTOR_ucrtbased 0041133c     ucrtd:ucrtbased.dll
 0004:00000350       __NULL_IMPORT_DESCRIPTOR   00411350     kernel32:KERNEL32.dll
 0005:00000000       ___guard_check_icall_fptr  00413000     MSVCRTD:guard_support.obj
 0005:00000004       ___guard_xfg_check_icall_fptr 00413004     MSVCRTD:guard_support.obj
 0005:00000008       ___castguard_check_failure_os_handled_fptr 00413008     MSVCRTD:guard_support.obj

 entry point at        0001:0000029e

 Static symbols

 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:00000000       _volmd                     00400000     ExplicitClientADLL.obj
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     ucrtd:ucrtbased.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffea000       .debug$S                   00400000     kernel32:KERNEL32.dll
 0000:fffed000       __guard_fids___except_handler4 00400000     MSVCRTD:chandler4gs.obj
 0000:00000000       _volmd                     00400000     MSVCRTD:cpu_disp.obj
 0000:fffed000       __guard_fids_?pre_c_initialization@@YAHXZ 00400000     MSVCRTD:exe_wmain.obj
 0000:fffed000       __guard_fids__             00400000     MSVCRTD:exe_wmain.obj
 0000:00000000       _volmd                     00400000     MSVCRTD:gs_report.obj
 0000:fffed000       __guard_fids__             00400000     MSVCRTD:guard_support.obj
 0000:fffed000       __guard_fids__             00400000     MSVCRTD:guard_support.obj
 0000:fffed000       __guard_fids___guard_icall_checks_enforced 00400000     MSVCRTD:guard_support.obj
 0000:00000000       _volmd                     00400000     MSVCRTD:guard_support.obj
 0000:00000000       _volmd                     00400000     MSVCRTD:guard_support.obj
 0000:00000000       _volmd                     00400000     MSVCRTD:guard_support.obj
 0000:fffed000       __guard_fids___CRT_RTC_INIT 00400000     MSVCRTD:init.obj
 0000:fffed000       __guard_fids___CRT_RTC_INITW 00400000     MSVCRTD:init.obj
 0000:fffed000       __guard_fids__             00400000     MSVCRTD:std_type_info_static.obj
 0000:fffed000       __guard_fids____scrt_set_unhandled_exception_filter 00400000     MSVCRTD:utility_desktop.obj
 0000:fffed000       __guard_fids_??__F_Fac_tidy_reg@std@@YAXXZ 00400000     msvcprtd:locale0_implib.obj
 0000:fffed000       __guard_fids__             00400000     msvcprtd:locale0_implib.obj
 0000:00000000       _volmd                     00400000     msvcprtd:locale0_implib.obj
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     msvcprtd:MSVCP140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffea000       .debug$S                   00400000     vcruntimed:VCRUNTIME140D.dll
 0000:fffed004       __guard_fids__             00400004     MSVCRTD:exe_wmain.obj
 0000:fffed008       __guard_fids__             00400008     MSVCRTD:exe_wmain.obj
 0001:00000730       ??__F_Fac_tidy_reg@std@@YAXXZ 00401730 f   msvcprtd:locale0_implib.obj
 0001:00001d75       __catch$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$0 00402d75 f i ExplicitClientADLL.obj
 0001:00001e1c       $LN32                      00402e1c     ExplicitClientADLL.obj
 0001:00001e24       $LN31                      00402e24     ExplicitClientADLL.obj
 0001:00001e30       $LN29                      00402e30     ExplicitClientADLL.obj
 0001:000023c5       __catch$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z$0 004033c5 f i ExplicitClientADLL.obj
 0001:0000246c       $LN36                      0040346c     ExplicitClientADLL.obj
 0001:00002474       $LN35                      00403474     ExplicitClientADLL.obj
 0001:00002480       $LN33                      00403480     ExplicitClientADLL.obj
 0001:0000297d       __catch$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z$0 0040397d f i ExplicitClientADLL.obj
 0001:00002a24       $LN32                      00403a24     ExplicitClientADLL.obj
 0001:00002a2c       $LN31                      00403a2c     ExplicitClientADLL.obj
 0001:00002a38       $LN29                      00403a38     ExplicitClientADLL.obj
 0001:00002e78       $LN15                      00403e78     ExplicitClientADLL.obj
 0001:00002e80       $LN14                      00403e80     ExplicitClientADLL.obj
 0001:00002ea4       $LN12                      00403ea4     ExplicitClientADLL.obj
 0001:00002eb1       $LN11                      00403eb1     ExplicitClientADLL.obj
 0001:00002eb8       $LN10                      00403eb8     ExplicitClientADLL.obj
 0001:00004604       $LN16                      00405604     ExplicitClientADLL.obj
 0001:0000460c       $LN15                      0040560c     ExplicitClientADLL.obj
 0001:00004630       $LN14                      00405630     ExplicitClientADLL.obj
 0001:00004632       $LN13                      00405632     ExplicitClientADLL.obj
 0001:0000463d       $LN12                      0040563d     ExplicitClientADLL.obj
 0001:00004ed0       ?pre_c_initialization@@YAHXZ 00405ed0 f   MSVCRTD:exe_wmain.obj
 0001:00004fb0       ?post_pgo_initialization@@YAHXZ 00405fb0 f   MSVCRTD:exe_wmain.obj
 0001:00004fc0       ?pre_cpp_initialization@@YAXXZ 00405fc0 f   MSVCRTD:exe_wmain.obj
 0001:00004fe0       ?__scrt_common_main@@YAHXZ 00405fe0 f   MSVCRTD:exe_wmain.obj
 0001:00005000       ?__scrt_common_main_seh@@YAHXZ 00406000 f   MSVCRTD:exe_wmain.obj
 0001:000052d0       ?invoke_main@@YAHXZ        004062d0 f   MSVCRTD:exe_wmain.obj
 0001:000053b0       ?find_pe_section@@YAPAU_IMAGE_SECTION_HEADER@@QAEI@Z 004063b0 f   MSVCRTD:utility.obj
 0001:00005470       ?is_potentially_valid_image_base@@YA_NQAX@Z 00406470 f   MSVCRTD:utility.obj
 0001:00005c70       ___castguard_check_failure_os_handled_wrapper 00406c70 f   MSVCRTD:guard_support.obj
 0001:00005cd0       ___castguard_check_failure_user_handled_wrapper 00406cd0 f   MSVCRTD:guard_support.obj
 0001:00005d10       ___castguard_compat_check  00406d10 f   MSVCRTD:guard_support.obj
 0001:00005ed0       ___castguard_slow_path_compat_check 00406ed0 f   MSVCRTD:guard_support.obj
 0001:00005f80       ?DebuggerProbe@@YA_NK@Z    00406f80 f   MSVCRTD:error.obj
 0001:00005fd0       ?DebuggerRuntime@@YA_NKHPAXPB_W@Z 00406fd0 f   MSVCRTD:error.obj
 0001:000062a0       ?_getMemBlockDataString@@YAXPAD0PBDI@Z 004072a0 f   MSVCRTD:error.obj
 0001:00006330       ?_strlen_priv@@YAIPBD@Z    00407330 f   MSVCRTD:error.obj
 0001:00006350       ?failwithmessage@@YAXPAXHHPBD@Z 00407350 f   MSVCRTD:error.obj
 0001:000065d0       ?notify_debugger@@YAXABUtagEXCEPTION_VISUALCPP_DEBUG_INFO@@@Z 004075d0 f   MSVCRTD:error.obj
 0001:00006cd0       ___get_entropy             00407cd0 f   MSVCRTD:gs_support.obj
 0001:00007850       ?GetPdbDll@@YAPAUHINSTANCE__@@XZ 00408850 f   MSVCRTD:pdblkup.obj
 0001:000079f0       ?GetPdbDllFromInstallPath@@YAPAUHINSTANCE__@@XZ 004089f0 f   MSVCRTD:pdblkup.obj
 0001:00007ce0       ?GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z 00408ce0 f   MSVCRTD:pdblkup.obj
 0001:000098f0       __unwindfunclet$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$2 0040a8f0 f   ExplicitClientADLL.obj
 0001:000098fd       __ehhandler$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 0040a8fd f   ExplicitClientADLL.obj
 0001:00009930       __unwindfunclet$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z$2 0040a930 f   ExplicitClientADLL.obj
 0001:00009938       __unwindfunclet$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z$3 0040a938 f   ExplicitClientADLL.obj
 0001:00009948       __ehhandler$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z 0040a948 f   ExplicitClientADLL.obj
 0001:00009980       __unwindfunclet$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z$2 0040a980 f   ExplicitClientADLL.obj
 0001:0000998d       __ehhandler$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z 0040a98d f   ExplicitClientADLL.obj
 0001:000099c0       __unwindfunclet$??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z$0 0040a9c0 f   ExplicitClientADLL.obj
 0001:000099d2       __unwindfunclet$??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z$1 0040a9d2 f   ExplicitClientADLL.obj
 0001:000099df       __ehhandler$??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z 0040a9df f   ExplicitClientADLL.obj
 0001:00009a10       __unwindfunclet$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z$0 0040aa10 f   ExplicitClientADLL.obj
 0001:00009a1d       __ehhandler$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 0040aa1d f   ExplicitClientADLL.obj
 0001:00009a50       __unwindfunclet$??0sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z$0 0040aa50 f   ExplicitClientADLL.obj
 0001:00009a5d       __ehhandler$??0sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z 0040aa5d f   ExplicitClientADLL.obj
 0001:00009a90       __ehhandler$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 0040aa90 f   ExplicitClientADLL.obj
 0001:00009ac0       __ehhandler$??1_Sentry_base@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@XZ 0040aac0 f   ExplicitClientADLL.obj
 0001:00009af0       __unwindfunclet$?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z$0 0040aaf0 f   msvcprtd:locale0_implib.obj
 0001:00009b00       __ehhandler$?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z 0040ab00 f   msvcprtd:locale0_implib.obj
 0001:0000ab40       ??__F_Fac_tidy_reg@std@@YAXXZ 0040bb40 f   msvcprtd:locale0_implib.obj
 0002:00000104       ?pre_cpp_initializer@@3P6AXXZA 0040d104     MSVCRTD:exe_wmain.obj
 0002:00000208       ?_Fac_tidy_reg$initializer$@std@@3P6AXXZA 0040d208     msvcprtd:locale0_implib.obj
 0002:00000514       ?pre_c_initializer@@3P6AHXZA 0040d514     MSVCRTD:exe_wmain.obj
 0002:00000618       ?post_pgo_initializer@@3P6AHXZA 0040d618     MSVCRTD:exe_wmain.obj
 0002:00000e34       ?_RTC_ErrorMessages@@3QBQBDB 0040de34     MSVCRTD:error.obj
 0002:00000e4c       ?_RTC_NoFalsePositives@@3QBHB 0040de4c     MSVCRTD:error.obj
 0002:00000e64       ?stack_premsg@@3QBDB       0040de64     MSVCRTD:error.obj
 0002:00000e80       ?stack_postmsg@@3QBDB      0040de80     MSVCRTD:error.obj
 0002:00000e94       ?uninit_premsg@@3QBDB      0040de94     MSVCRTD:error.obj
 0002:00000ea4       ?uninit_postmsg@@3QBDB     0040dea4     MSVCRTD:error.obj
 0002:000014f0       _GS_ExceptionPointers      0040e4f0     MSVCRTD:gs_report.obj
 0002:000014fc       ?_RTC_errlist@@3QBQBDB     0040e4fc     MSVCRTD:userapi.obj
 0002:000015e0       ?mspdbName@@3QB_WB         0040e5e0     MSVCRTD:pdblkup.obj
 0002:00001604       ?debugCrtFileName@@3QB_WB  0040e604     MSVCRTD:pdblkup.obj
 0002:00001790       ?dllExt@?1??GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z@4QB_WB 0040e790     MSVCRTD:pdblkup.obj
 0002:0000179c       ?mspdbFilename@?1??GetPdbDllPathFromFilePath@@YAHPB_WPA_WI@Z@4QB_WB 0040e79c     MSVCRTD:pdblkup.obj
 0002:00002310       __RTC_InitBase.rtc$IMZ     0040f310     ExplicitClientADLL.obj
 0002:0000261c       __RTC_Shutdown.rtc$TMZ     0040f61c     ExplicitClientADLL.obj
 0002:00002828       __catchsym$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$3 0040f828     ExplicitClientADLL.obj
 0002:00002838       __tryblocktable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 0040f838     ExplicitClientADLL.obj
 0002:0000284c       __unwindtable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 0040f84c     ExplicitClientADLL.obj
 0002:00002864       __ehfuncinfo$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 0040f864     ExplicitClientADLL.obj
 0002:00002894       __catchsym$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z$4 0040f894     ExplicitClientADLL.obj
 0002:000028a4       __tryblocktable$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z 0040f8a4     ExplicitClientADLL.obj
 0002:000028b8       __unwindtable$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z 0040f8b8     ExplicitClientADLL.obj
 0002:000028d8       __ehfuncinfo$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PBD@Z 0040f8d8     ExplicitClientADLL.obj
 0002:00002908       __catchsym$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z$3 0040f908     ExplicitClientADLL.obj
 0002:00002918       __tryblocktable$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z 0040f918     ExplicitClientADLL.obj
 0002:0000292c       __unwindtable$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z 0040f92c     ExplicitClientADLL.obj
 0002:00002944       __ehfuncinfo$??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z 0040f944     ExplicitClientADLL.obj
 0002:00002974       __ehfuncinfo$??1_Sentry_base@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@XZ 0040f974     ExplicitClientADLL.obj
 0002:0000299c       __unwindtable$??0sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z 0040f99c     ExplicitClientADLL.obj
 0002:000029a4       __ehfuncinfo$??0sentry@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QAE@AAV12@@Z 0040f9a4     ExplicitClientADLL.obj
 0002:000029cc       __ehfuncinfo$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 0040f9cc     ExplicitClientADLL.obj
 0002:000029f4       __unwindtable$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 0040f9f4     ExplicitClientADLL.obj
 0002:000029fc       __ehfuncinfo$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 0040f9fc     ExplicitClientADLL.obj
 0002:00002a24       __unwindtable$??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z 0040fa24     ExplicitClientADLL.obj
 0002:00002a34       __ehfuncinfo$??$use_facet@V?$ctype@_W@std@@@std@@YAABV?$ctype@_W@0@ABVlocale@0@@Z 0040fa34     ExplicitClientADLL.obj
 0002:00002ac4       __unwindtable$?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z 0040fac4     msvcprtd:locale0_implib.obj
 0002:00002acc       __ehfuncinfo$?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z 0040facc     msvcprtd:locale0_implib.obj
 0002:00002af8       __sehtable$?__scrt_common_main_seh@@YAHXZ 0040faf8     MSVCRTD:exe_wmain.obj
 0002:00002b18       __sehtable$___scrt_is_nonwritable_in_current_image 0040fb18     MSVCRTD:utility.obj
 0002:00002b38       __sehtable$?notify_debugger@@YAXABUtagEXCEPTION_VISUALCPP_DEBUG_INFO@@@Z 0040fb38     MSVCRTD:error.obj
 0003:000003b0       ?_Fac_head@std@@3PAU_Fac_node@1@A 004103b0     msvcprtd:locale0_implib.obj
 0003:000003b4       ?_Fac_tidy_reg@std@@3U_Fac_tidy_reg_t@1@B 004103b4     msvcprtd:locale0_implib.obj
 0003:000003b6       ?init@?1??_RTC_InitBase@@9@4_NA 004103b6     MSVCRTD:init.obj
 0003:000003c0       ?is_initialized_as_dll@@3_NA 004103c0     MSVCRTD:utility.obj
 0003:000003c1       ?module_local_atexit_table_initialized@@3_NA 004103c1     MSVCRTD:utility.obj
 0003:000003c4       ?module_local_atexit_table@@3U_onexit_table_t@@A 004103c4     MSVCRTD:utility.obj
 0003:000003d0       ?module_local_at_quick_exit_table@@3U_onexit_table_t@@A 004103d0     MSVCRTD:utility.obj
 0003:000003f8       _GS_ExceptionRecord        004103f8     MSVCRTD:gs_report.obj
 0003:00000448       _GS_ContextRecord          00410448     MSVCRTD:gs_report.obj
 0003:000007b4       ?_RTC_ErrorReportFunc@@3P6AHHPBDH00ZZA 004107b4     MSVCRTD:userapi.obj
 0003:000007b8       ?_RTC_ErrorReportFuncW@@3P6AHHPB_WH00ZZA 004107b8     MSVCRTD:userapi.obj
 0003:000007ec       ?mspdb@@3PAUHINSTANCE__@@A 004107ec     MSVCRTD:pdblkup.obj
 0003:000007f0       ?alreadyTried@?1??GetPdbDll@@YAPAUHINSTANCE__@@XZ@4_NA 004107f0     MSVCRTD:pdblkup.obj
 0003:000007f1       ?PDBOK@?1??_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z@4_NA 004107f1     MSVCRTD:pdblkup.obj
 0004:000006ce       .idata$6                   004116ce     kernel32:KERNEL32.dll
 0004:0000116e       .idata$6                   0041216e     msvcprtd:MSVCP140D.dll
 0004:000012ba       .idata$6                   004122ba     vcruntimed:VCRUNTIME140D.dll
 0004:000015b4       .idata$6                   004125b4     ucrtd:ucrtbased.dll
 0006:00000170       $R000000                   00414170     * linker generated manifest res *

 Exports

  ordinal    name

